[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 /home/some/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /home/some/microchip/xc8/v2.41/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /home/some/microchip/xc8/v2.41/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 /home/some/MPLABXProjects/training/circular_led_asgn_10.X/main.c
[v _main main `(v  1 e 1 0 ]
"166 /home/some/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3717
[v _C1ON C1ON `VEb  1 e 0 @2111 ]
"3750
[v _C2ON C2ON `VEb  1 e 0 @2119 ]
"4083
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4086
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4089
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"4092
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4095
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"4098
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"4101
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"4104
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4110
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4113
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4116
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4119
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4122
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4125
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4128
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4137
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4140
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4143
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4146
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"4149
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"4152
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4155
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4158
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"4185
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4188
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4191
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4194
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4197
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4200
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4203
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4206
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4209
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4212
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4215
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"21 /home/some/MPLABXProjects/training/circular_led_asgn_10.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
