[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 /home/some/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /home/some/microchip/xc8/v2.41/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /home/some/microchip/xc8/v2.41/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 /home/some/MPLABXProjects/training/opposite_behavior_switch_asgn7.X/opp_led.c
[v _main main `(v  1 e 1 0 ]
"290 /home/some/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3717
[v _C1ON C1ON `VEb  1 e 0 @2111 ]
"3750
[v _C2ON C2ON `VEb  1 e 0 @2119 ]
"4137
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4140
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4143
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4149
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"4152
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4155
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4158
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"12 /home/some/MPLABXProjects/training/opposite_behavior_switch_asgn7.X/opp_led.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@count7 count7 `uc  1 a 1 5 ]
[v main@count6 count6 `uc  1 a 1 4 ]
[v main@count5 count5 `uc  1 a 1 3 ]
[v main@count4 count4 `uc  1 a 1 2 ]
"80
} 0
