[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 D:\ECE_160720735054\PIC16F887\timer0\toggle_250_milli_asgn.X\main.c
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1347
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3718
[v _C1ON C1ON `VEb  1 e 0 @2111 ]
"3751
[v _C2ON C2ON `VEb  1 e 0 @2119 ]
"4138
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4141
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4366
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"11 D:\ECE_160720735054\PIC16F887\timer0\toggle_250_milli_asgn.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"13
[v main@count count `ui  1 a 2 1 ]
"14
[v main@val val `uc  1 a 1 3 ]
"51
} 0
