__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_C1ON 83F 0 ABS 0
_C2ON 847 0 ABS 0
_main 776 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@s 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 72 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@val 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 776 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
maintext EEC FF7 CODE EEC 0
%locals
dist/default/production/timer0_increasing_waterfall.X.production.o
/tmp/xcXCIbJEF/driver_tmp_1.s
444 7FC 0 CODE 0
447 7FC 0 CODE 0
453 7FC 0 CODE 0
455 7FC 0 CODE 0
456 7FD 0 CODE 0
timer0_increase_waterfall.c
20 776 0 CODE 0
23 776 0 CODE 0
27 77A 0 CODE 0
28 77D 0 CODE 0
34 77E 0 CODE 0
35 781 0 CODE 0
39 782 0 CODE 0
40 785 0 CODE 0
42 788 0 CODE 0
47 78C 0 CODE 0
48 790 0 CODE 0
51 791 0 CODE 0
52 793 0 CODE 0
57 793 0 CODE 0
58 793 0 CODE 0
62 795 0 CODE 0
64 799 0 CODE 0
65 79A 0 CODE 0
66 79E 0 CODE 0
68 7A2 0 CODE 0
70 7A8 0 CODE 0
75 7AD 0 CODE 0
75 7B1 0 CODE 0
75 7B4 0 CODE 0
77 7B8 0 CODE 0
80 7B9 0 CODE 0
84 7BD 0 CODE 0
90 7BF 0 CODE 0
92 7C0 0 CODE 0
93 7C2 0 CODE 0
95 7C3 0 CODE 0
96 7C5 0 CODE 0
98 7C6 0 CODE 0
99 7C8 0 CODE 0
101 7C9 0 CODE 0
102 7CB 0 CODE 0
104 7CC 0 CODE 0
105 7CE 0 CODE 0
107 7CF 0 CODE 0
108 7D1 0 CODE 0
119 7D2 0 CODE 0
120 7D4 0 CODE 0
121 7D6 0 CODE 0
126 7D7 0 CODE 0
129 7DA 0 CODE 0
129 7DF 0 CODE 0
129 7E4 0 CODE 0
129 7E7 0 CODE 0
129 7EA 0 CODE 0
129 7ED 0 CODE 0
129 7F0 0 CODE 0
129 7F3 0 CODE 0
129 7F6 0 CODE 0
